{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CityStatus": {
    "Name": "Istanbul",
    "Population": 20000
  }
}
